global
    daemon
    maxconn 256
 
defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
 
frontend all
    bind 0.0.0.0:80

    acl is_app_path path_beg -i /app/
    acl is_socket_path path_beg -i /socket.io/

    use_backend gameserver if is_app_path || is_socket_path
    default_backend neo4j
 
backend neo4j
  option forwardfor
  balance source
  option nolinger
  option httpclose
  timeout server 86400000
  timeout connect 4000
  server nodejs 127.0.0.1:8000 weight 1 maxconn 10000
    

backend gameserver
  option forwardfor
  balance source
  option nolinger
  option httpclose
  timeout server 86400000
  timeout connect 4000
  reqrep ^([^\ ]*)\ /app/(.*) \1\ /\2
  server nodejs 127.0.0.1:8001 weight 1 maxconn 10000
